This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in tcp
You've used 1 entry,
            5981 wiz_defined-function locations,
            1477 strings with 17949 characters,
and the built_in function-call counts, 937 in all, are:
= -- 87
> -- 31
< -- 0
+ -- 11
- -- 14
* -- 64
:= -- 114
add.period$ -- 7
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 75
empty$ -- 53
format.name$ -- 18
if$ -- 180
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 48
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 52
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 59
(There was 1 warning)
